<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Default"
    xmlns='http://schemas.microsoft.com/developer/msbuild/2003' ToolsVersion="4.0">

  <PropertyGroup>
    <MajorVersion Condition="$(MajorVersion) == ''">0</MajorVersion>
    <MinorVersion Condition="$(MinorVersion) == ''">0</MinorVersion>
    <PatchVersion Condition="$(PatchVersion) == ''">$(BUILD_NUMBER)</PatchVersion>
  </PropertyGroup>

  <PropertyGroup>
    <BuildSolutionDir>$(MSBuildProjectDirectory)/..</BuildSolutionDir>
    <SrcDir>$(BuildSolutionDir)/src</SrcDir>
    <TestDir>$(BuildSolutionDir)/test</TestDir>
    <XUnit>$(BuildSolutionDir)/lib/tests/xunit-console/xunit.console.clr4.x86.exe</XUnit>
    <Configuration Condition="$(Configuration) == ''">Release</Configuration>
    <NuGetPath>$(SrcDir)/.nuget/nuget.exe</NuGetPath>
    <NuGetPackageDir>$(BuildSolutionDir)/NuGet/</NuGetPackageDir>
    <Version>$(MajorVersion).$(MinorVersion).$(PatchVersion)</Version>
    <UnstableTag Condition="$(RELEASE) == ''">-unstable</UnstableTag>
    <PackageVersion Condition="$(BuildRunner) == ''">$(MajorVersion).$(MinorVersion).$(PatchVersion)$(UnstableTag)</PackageVersion>
    <EnvVersion>$(MajorVersion).$(MinorVersion)$(PatchVersion)</EnvVersion>
  </PropertyGroup>
   <Target Name="Default" DependsOnTargets="BuildSolutions">
      <CallTarget Targets="NugetPack"/>
   </Target>

   <Target Name="BuildSolutions">
    <Message Text="$(BUILD_NUMBER)" Importance="High"/>
    <MSBuild Projects="$(SrcDir)/Chronos.sln" Targets="Build"
      Properties="Configuration=$(Configuration)" />
  </Target>

   <Target Name="UnitTests" DependsOnTargets="BuildSolutions">
      <Message Text="$(Version)" Importance="High" />
      <Exec Command="$(XUnit) $(TestDir)/Test.dll"/>
  </Target>

  <Target Name="NugetPack" DependsOnTargets="BuildSolutions">
    <Message Text="Running Nuget Pack Target" Importance="High"/>
    <Exec Command="&quot;$(NuGetPath)&quot; pack &quot;$(NuGetPackageDir)/Chronos/chronos.nuspec&quot; -OutputDirectory &quot;$(NuGetPackageDir)&quot; -Version $(PackageVersion) -Symbols"
            LogStandardErrorAsError="true" />
    <Exec Command="&quot;$(NuGetPath)&quot; pack &quot;$(NuGetPackageDir)/Chronos.AWS/chronos.aws.nuspec&quot; -OutputDirectory &quot;$(NuGetPackageDir)&quot; -Version $(PackageVersion) -Symbols"
            LogStandardErrorAsError="true" />
    <Exec Command="&quot;$(NuGetPath)&quot; pack &quot;$(NuGetPackageDir)/Chronos.RabbitMq/chronos.rabbitmq.nuspec&quot; -OutputDirectory &quot;$(NuGetPackageDir)&quot; -Version $(PackageVersion) -Symbols"
            LogStandardErrorAsError="true" />
    <Exec Command="&quot;$(NuGetPath)&quot; pack &quot;$(NuGetPackageDir)/Chronos.PostgreSQL/chronos.postgresql.nuspec&quot; -OutputDirectory &quot;$(NuGetPackageDir)&quot; -Version $(PackageVersion) -Symbols"
            LogStandardErrorAsError="true" />
  </Target>

</Project>